{
    "name": "com.example.iase",
    "displayName": "IASE",
    "version": "1.0.0",
    "description": "A sample Apache Cordova application that responds to the deviceready event.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Apache Cordova Team",
    "license": "Apache-2.0",
    "dependencies": {
        "cordova-android": "^8.0.0",
        "cordova-ios": "^5.1.1",
        "cordova-plugin-android-permissions": "^1.0.2",
        "cordova-plugin-camera": "^4.1.0",
        "cordova-plugin-compat": "^1.2.0",
        "cordova-plugin-datepicker": "^0.9.3",
        "cordova-plugin-device": "^2.0.3",
        "cordova-plugin-dialogs": "^2.0.2",
        "cordova-plugin-file": "^6.0.2",
        "cordova-plugin-file-hash": "^0.4.1",
        "cordova-plugin-filepath": "^1.5.8",
        "cordova-plugin-geolocation": "^4.0.2",
        "cordova-plugin-globalization": "^1.11.0",
        "cordova-plugin-inappbrowser": "^3.2.0",
        "cordova-plugin-ionic-webview": "^1.1.16",
        "cordova-plugin-network-information": "^2.0.2",
        "cordova-plugin-splashscreen": "^5.0.3",
        "cordova-plugin-statusbar": "^2.4.3",
        "cordova-plugin-whitelist": "^1.3.4",
        "cordova-plugin-wkwebview-file-xhr": "file:../cordova-plugin-wkwebview-file-xhr",
        "cordova-sqlite-storage": "^5.0.0",
        "ionic-plugin-keyboard": "^2.2.1",
        "phonegap-plugin-mobile-accessibility": "^1.0.5"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-android-permissions": {},
            "cordova-plugin-camera": {
                "CAMERA_USAGE_DESCRIPTION": "The application uses the camera to take picture for the observation"
            },
            "cordova-plugin-compat": {},
            "cordova-plugin-datepicker": {},
            "cordova-plugin-device": {},
            "cordova-plugin-dialogs": {},
            "cordova-plugin-file": {},
            "cordova-plugin-file-hash": {},
            "cordova-plugin-filepath": {},
            "cordova-plugin-geolocation": {
                "GEOLOCATION_USAGE_DESCRIPTION": "The application use your position to display the observations near your location"
            },
            "cordova-plugin-globalization": {},
            "cordova-plugin-inappbrowser": {},
            "cordova-plugin-network-information": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-whitelist": {},
            "cordova-sqlite-storage": {},
            "ionic-plugin-keyboard": {},
            "phonegap-plugin-mobile-accessibility": {},
            "cordova-plugin-ionic-webview": {
                "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
            },
            "cordova-plugin-wkwebview-file-xhr": {}
        },
        "platforms": [
            "ios",
            "android"
        ]
    }
}